---
apiVersion: v1
kind: ConfigMap
metadata:
  name: express-api-configmap
data:
  mongodb_host: db.prod.serverlab.ca
  mongodb_name: expressapi_prod
---
apiVersion: v1
kind: Secret
metadata:
  name: express-api-secret
data:
  mongodb_username: YWRtaW5kYg==
  mongodb_password: YWRtaW5wYXNzd29yZA==