---
apiVersion: v1
kind: ConfigMap
metadata:
  name: express-api-configmap
data:
  db_host: db.prod.serverlab.ca
  db_name: expressapi_prod
---
apiVersion: v1
kind: Secret
metadata:
  name: express-api-secret
data:
  db_username: YWRtaW5kYg==
  db_password: YWRtaW5wYXNzd29yZA==